Mongodb_URL="mongodb+srv://sanibalakrishna:ElPDDVYIu3L13DoD@cluster0.rqaeely.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
Stripe_Secret="pk_test_51MvX12SEMx16GGRrFBo1FMBZwzvOqvqDUQZokEuEQ9S15MgDFpaWKqPtF16x3W4C18dQ4lnrw7H5dV1xozceNimh00ZZ3R8gBq"